<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header>
        <div class="wrapper">
            <nav>
                <ul class="nav-bar">
                    <li class="nav-bar-item"><a class="logo" href=".index.html">Avion</a></li>
                    <li class="nav-bar-item">
                        <ul class="nav-list">
                            <li class="nav-item"><a class="nav-item-link" href="#">Plant pots</a></li>
                            <li class="nav-item"><a class="nav-item-link" href="#">Ceramics</a></li>
                            <li class="nav-item"><a class="nav-item-link" href="#">Tables</a></li>
                            <li class="nav-item"><a class="nav-item-link" href="#">Chairs</a></li>
                            <li class="nav-item"><a class="nav-item-link" href="#">Crockery</a></li>
                            <li class="nav-item"><a class="nav-item-link" href="#">Tableware</a></li>
                            <li class="nav-item"><a class="nav-item-link" href="#">Cutlery</a></li>
                        </ul>
                    </li>
                    <li class="nav-bar-item">
                        <ul class="nav-list-icon">
                            <li class="nav-item-icon"><a class="nav-link-icon" href="#"><svg class="svg-icon1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="16" height="16" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M14.5 13.7929L10.7239 10.0169C11.6313 8.92758 12.0838 7.53038 11.9872 6.11596C11.8907 4.70153 11.2525 3.37879 10.2055 2.42288C9.15855 1.46698 7.78335 0.951515 6.366 0.983723C4.94865 1.01593 3.59828 1.59333 2.59581 2.59581C1.59333 3.59828 1.01593 4.94865 0.983723 6.366C0.951515 7.78335 1.46698 9.15855 2.42288 10.2055C3.37879 11.2525 4.70153 11.8907 6.11596 11.9872C7.53038 12.0838 8.92758 11.6313 10.0169 10.7239L13.7929 14.5L14.5 13.7929ZM2 6.5C2 5.60998 2.26392 4.73995 2.75838 3.99993C3.25285 3.25991 3.95565 2.68313 4.77792 2.34254C5.60019 2.00194 6.50499 1.91283 7.3779 2.08646C8.25082 2.2601 9.05264 2.68868 9.68198 3.31802C10.3113 3.94735 10.7399 4.74918 10.9135 5.62209C11.0872 6.495 10.998 7.3998 10.6575 8.22207C10.3169 9.04434 9.74008 9.74714 9.00006 10.2416C8.26004 10.7361 7.39001 11 6.5 11C5.30693 10.9987 4.1631 10.5241 3.31948 9.68052C2.47585 8.83689 2.00132 7.69306 2 6.5Z" fill="#2A254B"/>
                                </svg></a>
                            </li>
                            <li class="nav-item-icon"><a class="nav-link-icon" href="#"><svg class="svg-icon1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="16" height="16" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M5 15C5.55228 15 6 14.5523 6 14C6 13.4478 5.55228 13 5 13C4.44772 13 4 13.4478 4 14C4 14.5523 4.44772 15 5 15Z" fill="#2A254B"/>
                                <path d="M12 15C12.5523 15 13 14.5523 13 14C13 13.4478 12.5523 13 12 13C11.4477 13 11 13.4478 11 14C11 14.5523 11.4477 15 12 15Z" fill="#2A254B"/>
                                <path d="M14 3.50004H2.91L2.5 1.40004C2.47662 1.2854 2.41379 1.18259 2.32243 1.1095C2.23107 1.03642 2.11697 0.997682 2 1.00004H0V2.00004H1.59L3.5 11.6C3.52338 11.7147 3.58621 11.8175 3.67757 11.8906C3.76893 11.9637 3.88303 12.0024 4 12H13V11H4.41L4 9.00004H13C13.1156 9.00287 13.2286 8.96555 13.3197 8.89444C13.4109 8.82333 13.4746 8.72283 13.5 8.61004L14.5 4.11004C14.5168 4.03585 14.5164 3.95882 14.4989 3.88481C14.4814 3.81079 14.4472 3.74175 14.399 3.68293C14.3508 3.6241 14.2898 3.57706 14.2206 3.54537C14.1515 3.51367 14.076 3.49817 14 3.50004ZM12.6 8.00004H3.81L3.11 4.50004H13.375L12.6 8.00004Z" fill="#2A254B"/>
                                </svg></a>
                            </li>
                            <li class="nav-item-icon"><a class="nav-link-icon" href="#"><svg class="svg-icon1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="16" height="16" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M8 4C7.50555 4 7.0222 4.14662 6.61108 4.42133C6.19995 4.69603 5.87952 5.08648 5.6903 5.54329C5.50108 6.00011 5.45158 6.50277 5.54804 6.98773C5.6445 7.47268 5.88261 7.91814 6.23224 8.26777C6.58187 8.6174 7.02733 8.8555 7.51228 8.95196C7.99723 9.04843 8.4999 8.99892 8.95671 8.8097C9.41353 8.62048 9.80397 8.30005 10.0787 7.88893C10.3534 7.4778 10.5 6.99445 10.5 6.5C10.5 5.83696 10.2366 5.20107 9.76777 4.73223C9.29893 4.26339 8.66304 4 8 4ZM8 8C7.70333 8 7.41332 7.91203 7.16665 7.7472C6.91997 7.58238 6.72772 7.34811 6.61418 7.07403C6.50065 6.79994 6.47095 6.49834 6.52882 6.20736C6.5867 5.91639 6.72956 5.64912 6.93934 5.43934C7.14912 5.22956 7.4164 5.0867 7.70737 5.02882C7.99834 4.97094 8.29994 5.00065 8.57403 5.11418C8.84812 5.22771 9.08239 5.41997 9.24721 5.66664C9.41203 5.91332 9.5 6.20333 9.5 6.5C9.49955 6.89769 9.34137 7.27896 9.06017 7.56016C8.77896 7.84137 8.39769 7.99955 8 8Z" fill="#2A254B"/>
                                <path d="M8 1C6.61553 1 5.26216 1.41054 4.11101 2.17971C2.95987 2.94888 2.06266 4.04213 1.53285 5.32122C1.00303 6.6003 0.86441 8.00776 1.13451 9.36563C1.4046 10.7235 2.07129 11.9708 3.05026 12.9497C4.02922 13.9287 5.2765 14.5954 6.63437 14.8655C7.99224 15.1356 9.3997 14.997 10.6788 14.4672C11.9579 13.9373 13.0511 13.0401 13.8203 11.889C14.5895 10.7378 15 9.38447 15 8C14.9979 6.14413 14.2597 4.36486 12.9474 3.05256C11.6351 1.74026 9.85588 1.00209 8 1ZM5 13.1882V12.5C5.00044 12.1023 5.15862 11.721 5.43983 11.4398C5.72104 11.1586 6.10231 11.0004 6.5 11H9.5C9.89769 11.0004 10.279 11.1586 10.5602 11.4398C10.8414 11.721 10.9996 12.1023 11 12.5V13.1882C10.0896 13.7199 9.05426 14 8 14C6.94574 14 5.91042 13.7199 5 13.1882ZM11.9963 12.4629C11.9863 11.807 11.7191 11.1813 11.2521 10.7206C10.7852 10.2599 10.156 10.0011 9.5 10H6.5C5.84405 10.0011 5.2148 10.2599 4.74786 10.7206C4.28093 11.1813 4.01369 11.807 4.00375 12.4629C3.09703 11.6533 2.45762 10.5873 2.17017 9.40623C1.88272 8.22513 1.9608 6.98457 2.39407 5.84883C2.82734 4.71309 3.59536 3.73573 4.59644 3.04618C5.59751 2.35663 6.78442 1.98741 8 1.98741C9.21558 1.98741 10.4025 2.35663 11.4036 3.04618C12.4046 3.73573 13.1727 4.71309 13.6059 5.84883C14.0392 6.98457 14.1173 8.22513 13.8298 9.40623C13.5424 10.5873 12.903 11.6533 11.9963 12.4629Z" fill="#2A254B"/>
                                </svg></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <h1 class="view">View all products</h1>
            <nav class="filters">
                <div class="select">
                    <select name="Menu" id="">
                        <option value="Category">Category</option> 
                    </select>
                    <select name="Menu" id="">
                        <option value="Product type">Product type</option></select>
                    <select name="Menu" id="">
                        <option value="Price">Price</option></select>
                    <select name="Menu" id="">
                        <option value="Brand">Brand</option></select>
                </div>
                <p class="sorting">Sorting by:</p>
                <select class="select" name="Menu" id="">
                    <option value="Date added">Date added</option>
                </select>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <ul class="img-list">
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-4.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-3.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-2.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-1.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-4.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-3.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>   
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-2.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-1.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-4.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-3.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-2.jpg" width="305" height="375" alt="">
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
                <li class="img-item">
                    <a href="#">
                        <img src="./img/product-1.jpg" width="305" height="375" alt="">                    
                        <p class="img-item-details">The Dandy chair</p>
                        <p class="img-item-price">£250</p>
                    </a>
                </li>
            </ul>
            <button class="view-btn">
                <span class="view-btn-name">View collection</span> 
            </button>  
        </div>
        <ul class="call">
            <li><img class="img-call" src="./img/join-background.jpg" width="720" height="521" alt=""></li>
            <li>
                <h2 class="call-title">Join the club and get the benefits</h2>
                <p class="call-details">Sign up for our newsletter and receive exclusive offers on new <br>ranges, sales, pop up stores and more</p>
                <button class="call-btn">
                    <span class="call-btn-name">Sign up</span> 
                </button>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <ul class="footer-list">
                <li>
                    <ul class="footer-flex">
                        <li>
                            <ul class="item">
                                <li class="title">Menu</li>
                                <li class="item-text"><a class="text" href="#">New arrivels</a></li>
                                <li class="item-text"><a class="text" href="#">Best sellers</a></li>
                                <li class="item-text"><a class="text" href="#">Recently viewed</a></li>
                                <li class="item-text"><a class="text" href="#">Popular this week</a></li>
                                <li class="item-text"><a class="text" href="#">All products</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="item">
                                <li class="title">Categories</li>
                                <li class="item-text"><a class="text" href="#">Crockery</a></li>
                                <li class="item-text"><a class="text" href="#">Furniture</a></li>
                                <li class="item-text"><a class="text" href="#">Homeware</a></li>
                                <li class="item-text"><a class="text" href="#">Plant pots</a></li>
                                <li class="item-text"><a class="text" href="#">Chairs</a></li>
                                <li class="item-text"><a class="text" href="#">Crockery</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="item">
                                <li class="title">Our company</li>
                                <li class="item-text"><a class="text" href="#">About us</a></li>
                                <li class="item-text"><a class="text" href="#">Vacancies</a></li>
                                <li class="item-text"><a class="text" href="#">Contact us</a></li>
                                <li class="item-text"><a class="text" href="#">Privacy</a></li>
                                <li class="item-text"><a class="text" href="#">Returns policy</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><img src="./img/map.jpg" width="642" height="195" alt=""></li>
            </ul>
            <ul class="copy-nav">
                <li class="copy-item">
                    <p class="copy-text">Copyright 2023 Avion LTD</p>
                </li>
                <li class="nav-svg-item">
                    <ul class="nav-svg-list">
                            <li class="svg-item"><a class="svg-link" href="#"><svg class="svg-icon2" width="22" height="22" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.65 0H1.35C0.6 0 0 0.6 0 1.275V16.65C0 17.325 0.6 17.925 1.35 17.925H16.65C17.4 17.925 18 17.325 18 16.65V1.275C18 0.6 17.4 0 16.65 0ZM5.325 15.3H2.7V6.75H5.325V15.3ZM4.05 5.55C3.225 5.55 2.475 4.875 2.475 3.975C2.475 3.075 3.15 2.4 4.05 2.4C4.875 2.4 5.625 3.075 5.625 3.975C5.625 4.875 4.875 5.55 4.05 5.55ZM15.375 15.225H12.75V11.025C12.75 10.05 12.75 8.7 11.325 8.7C9.9 8.7 9.75 9.825 9.75 10.875V15.15H7.125V6.75H9.6V7.875H9.675C10.05 7.2 10.95 6.45 12.225 6.45C14.925 6.45 15.45 8.25 15.45 10.575V15.225H15.375Z" fill="white"/>
                                </svg></a></li>
                            <li class="svg-item"><a class="svg-link" href="#"><svg class="svg-icon2" width="22" height="22" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.0025 0H0.9975C0.733553 0.00196251 0.480974 0.107686 0.29433 0.29433C0.107686 0.480974 0.00196251 0.733553 0 0.9975V17.0025C0.00196251 17.2664 0.107686 17.519 0.29433 17.7057C0.480974 17.8923 0.733553 17.998 0.9975 18H9.615V11.04H7.275V8.3175H9.615V6.315C9.615 3.99 11.0325 2.7225 13.1175 2.7225C13.815 2.7225 14.5125 2.7225 15.21 2.8275V5.25H13.7775C12.645 5.25 12.4275 5.79 12.4275 6.5775V8.31H15.1275L14.775 11.0325H12.4275V18H17.0025C17.2664 17.998 17.519 17.8923 17.7057 17.7057C17.8923 17.519 17.998 17.2664 18 17.0025V0.9975C17.998 0.733553 17.8923 0.480974 17.7057 0.29433C17.519 0.107686 17.2664 0.00196251 17.0025 0Z" fill="white"/>
                                </svg></a></li>
                            <li class="svg-item"><a class="svg-link" href="#"><svg class="svg-icon2" width="22" height="22" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.8042 5.2758C14.4007 5.2758 14.8842 4.79227 14.8842 4.1958C14.8842 3.59933 14.4007 3.1158 13.8042 3.1158C13.2077 3.1158 12.7242 3.59933 12.7242 4.1958C12.7242 4.79227 13.2077 5.2758 13.8042 5.2758Z" fill="white"/>
                                <path d="M9 4.37835C8.08592 4.37835 7.19237 4.64941 6.43235 5.15724C5.67232 5.66507 5.07995 6.38688 4.73015 7.23137C4.38035 8.07587 4.28883 9.00513 4.46715 9.90164C4.64548 10.7982 5.08565 11.6217 5.732 12.268C6.37835 12.9144 7.20185 13.3545 8.09836 13.5328C8.99487 13.7112 9.92413 13.6196 10.7686 13.2698C11.6131 12.92 12.3349 12.3277 12.8428 11.5677C13.3506 10.8076 13.6217 9.91408 13.6217 9C13.6217 7.77426 13.1347 6.59873 12.268 5.732C11.4013 4.86527 10.2257 4.37835 9 4.37835ZM9 12C8.40666 12 7.82664 11.8241 7.33329 11.4944C6.83994 11.1648 6.45542 10.6962 6.22836 10.1481C6.0013 9.59987 5.94189 8.99667 6.05764 8.41473C6.1734 7.83279 6.45912 7.29824 6.87868 6.87868C7.29824 6.45912 7.83279 6.1734 8.41473 6.05764C8.99667 5.94189 9.59987 6.0013 10.1481 6.22836C10.6962 6.45542 11.1648 6.83994 11.4944 7.33329C11.8241 7.82664 12 8.40666 12 9C12 9.79565 11.6839 10.5587 11.1213 11.1213C10.5587 11.6839 9.79565 12 9 12Z" fill="white"/>
                                <path d="M9 1.62165C11.4031 1.62165 11.6878 1.6308 12.6368 1.67415C13.2075 1.68094 13.7728 1.78577 14.308 1.98405C14.6961 2.13381 15.0486 2.36316 15.3428 2.65732C15.6369 2.95149 15.8663 3.30398 16.016 3.6921C16.2143 4.22731 16.3191 4.79261 16.3259 5.36333C16.3692 6.3123 16.3784 6.597 16.3784 9.00007C16.3784 11.4031 16.3693 11.6878 16.3259 12.6368C16.3191 13.2075 16.2143 13.7728 16.016 14.3081C15.8663 14.6962 15.6369 15.0487 15.3428 15.3428C15.0486 15.637 14.6961 15.8663 14.308 16.0161C13.7728 16.2144 13.2075 16.3192 12.6368 16.326C11.6879 16.3693 11.4033 16.3785 9 16.3785C6.5967 16.3785 6.31215 16.3694 5.36325 16.326C4.79253 16.3192 4.22723 16.2144 3.69202 16.0161C3.3039 15.8663 2.95142 15.637 2.65725 15.3428C2.36308 15.0487 2.13374 14.6962 1.98397 14.3081C1.78569 13.7728 1.68087 13.2075 1.67408 12.6368C1.6308 11.6878 1.62157 11.4031 1.62157 9.00007C1.62157 6.597 1.63072 6.3123 1.67408 5.36333C1.68087 4.79261 1.78569 4.22731 1.98397 3.6921C2.13373 3.30396 2.36307 2.95146 2.65724 2.65728C2.95141 2.3631 3.30389 2.13375 3.69202 1.98397C4.22723 1.78569 4.79253 1.68087 5.36325 1.67408C6.31222 1.6308 6.59693 1.62165 9 1.62165ZM9 0C6.55575 0 6.24922 0.0103499 5.2893 0.0541499C4.54279 0.0691372 3.80422 0.210592 3.105 0.4725C2.50705 0.703735 1.96401 1.05735 1.51068 1.51068C1.05735 1.96401 0.703735 2.50705 0.4725 3.105C0.210551 3.80434 0.0690949 4.54304 0.0541499 5.28968C0.0103499 6.24923 0 6.55575 0 9C0 11.4443 0.0103499 11.7508 0.0541499 12.7107C0.0691036 13.4573 0.210559 14.196 0.4725 14.8954C0.703735 15.4933 1.05735 16.0364 1.51068 16.4897C1.96401 16.943 2.50705 17.2966 3.105 17.5279C3.80434 17.7898 4.54304 17.9313 5.28968 17.9462C6.24923 17.9897 6.55575 18 9 18C11.4443 18 11.7508 17.9896 12.7107 17.9459C13.4573 17.9309 14.196 17.7894 14.8954 17.5275C15.4933 17.2963 16.0364 16.9426 16.4897 16.4893C16.943 16.036 17.2966 15.493 17.5279 14.895C17.7898 14.1957 17.9313 13.457 17.9462 12.7103C17.9897 11.7508 18 11.4443 18 9C18 6.55575 17.9896 6.24922 17.9459 5.2893C17.9309 4.54279 17.7894 3.80422 17.5275 3.105C17.2962 2.50712 16.9426 1.96415 16.4893 1.51089C16.0359 1.05763 15.4929 0.704069 14.895 0.472875C14.1957 0.210934 13.457 0.0694787 12.7103 0.054525C11.7508 0.01035 11.4443 0 9 0Z" fill="white"/>
                                </svg></a></li>
                            <li class="svg-item"><a class="svg-link" href="#"><svg class="svg-icon2" width="22" height="22" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.9325 11.4101C19.0081 10.9439 19.0457 10.4723 19.045 10.0001C19.045 7.60117 18.0921 5.30054 16.3958 3.60427C14.6995 1.90801 12.3989 0.955053 10 0.955053C9.52774 0.95432 9.05619 0.991943 8.59001 1.06755C7.54457 0.441307 6.31987 0.182284 5.11039 0.331618C3.90091 0.480953 2.77599 1.03008 1.91427 1.89181C1.05254 2.75353 0.503414 3.87845 0.354079 5.08793C0.204745 6.29741 0.463767 7.52211 1.09001 8.56755C1.00564 9.04052 0.960486 9.51965 0.955014 10.0001C0.955014 12.3989 1.90797 14.6996 3.60423 16.3958C5.3005 18.0921 7.60113 19.0451 10 19.0451C10.4723 19.0458 10.9438 19.0082 11.41 18.9326C12.4555 19.5588 13.6802 19.8178 14.8896 19.6685C16.0991 19.5192 17.224 18.97 18.0858 18.1083C18.9475 17.2466 19.4966 16.1217 19.6459 14.9122C19.7953 13.7027 19.5363 12.478 18.91 11.4326L18.9325 11.4101ZM14.2975 14.1101C13.8742 14.6953 13.2908 15.1459 12.6175 15.4076C11.7868 15.7336 10.8997 15.8916 10.0075 15.8726C8.96904 15.916 7.93591 15.7022 7.00001 15.2501C6.45438 14.9567 5.98647 14.5377 5.63501 14.0276C5.31308 13.5918 5.13011 13.069 5.11001 12.5276C5.10922 12.3871 5.13746 12.2479 5.19295 12.1189C5.24845 11.9898 5.33001 11.8736 5.43251 11.7776C5.65968 11.5842 5.9521 11.485 6.25001 11.5001C6.49898 11.4953 6.74129 11.5806 6.93251 11.7401C7.14183 11.9359 7.30347 12.177 7.40501 12.4451C7.53513 12.7583 7.70125 13.0553 7.90001 13.3301C8.09811 13.5838 8.35572 13.7847 8.65001 13.9151C9.04975 14.0866 9.48293 14.166 9.91751 14.1476C10.5365 14.1775 11.1496 14.0151 11.6725 13.6826C11.8732 13.565 12.0401 13.3976 12.1571 13.1965C12.274 12.9955 12.337 12.7676 12.34 12.5351C12.3465 12.3722 12.3184 12.2098 12.2577 12.0586C12.1969 11.9073 12.1049 11.7707 11.9875 11.6576C11.7205 11.4115 11.3993 11.2317 11.05 11.1326C10.66 11.0051 10.1425 10.8776 9.49001 10.7351C8.74063 10.5606 8.00977 10.3145 7.30751 10.0001C6.75493 9.77358 6.26768 9.41265 5.89001 8.95005C5.53181 8.47323 5.34665 7.88865 5.36501 7.29255C5.35895 6.68656 5.55415 6.09568 5.92001 5.61255C6.3379 5.09336 6.89442 4.70328 7.52501 4.48755C8.32237 4.22272 9.16025 4.10084 10 4.12755C10.6571 4.11593 11.3121 4.20445 11.9425 4.39005C12.4373 4.53696 12.902 4.77059 13.315 5.08005C13.64 5.32418 13.9108 5.63322 14.11 5.98755C14.2721 6.27378 14.3598 6.59613 14.365 6.92505C14.3641 7.06527 14.335 7.20387 14.2796 7.33268C14.2242 7.46149 14.1436 7.57791 14.0425 7.67505C13.9404 7.78564 13.8162 7.87352 13.678 7.93296C13.5397 7.99239 13.3905 8.02207 13.24 8.02005C12.9987 8.03883 12.7596 7.96358 12.5725 7.81005C12.3757 7.62043 12.2111 7.40005 12.085 7.15755C11.8993 6.7753 11.6302 6.43956 11.2975 6.17505C10.861 5.90292 10.3471 5.78171 9.83501 5.83005C9.30932 5.80789 8.78843 5.93812 8.33501 6.20505C8.17031 6.293 8.03122 6.42214 7.93132 6.57988C7.83142 6.73762 7.77412 6.91856 7.76501 7.10505C7.75908 7.30882 7.8255 7.5081 7.95251 7.66755C8.10209 7.84087 8.28596 7.98132 8.49251 8.08005C8.71248 8.19384 8.94374 8.28433 9.18251 8.35005C9.42251 8.41755 9.81251 8.51505 10.36 8.64255C11.05 8.79255 11.665 8.95755 12.2275 9.13755C12.7307 9.29084 13.2102 9.51294 13.6525 9.79755C14.0383 10.0416 14.3558 10.3796 14.575 10.7801C14.7979 11.2367 14.9011 11.7426 14.875 12.2501C14.8818 12.9152 14.6798 13.5657 14.2975 14.1101Z" fill="white"/>
                                </svg></a></li>
                            <li class="svg-item"><a class="svg-link" href="#"><svg class="svg-icon2" width="22" height="22" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.94 13.705C7.20685 13.713 8.46268 13.4693 9.63465 12.9882C10.8066 12.507 11.8714 11.798 12.7672 10.9022C13.663 10.0064 14.3721 8.9416 14.8532 7.76964C15.3343 6.59767 15.578 5.34184 15.57 4.07499C15.57 3.92499 15.57 3.78249 15.57 3.63249C16.2267 3.15136 16.7951 2.56012 17.25 1.88499C16.6316 2.15544 15.9773 2.3348 15.3075 2.41749C16.0177 1.99432 16.5506 1.32824 16.8075 0.542488C16.1456 0.939569 15.4199 1.21871 14.6625 1.36749C14.1524 0.824013 13.4775 0.46378 12.7421 0.342528C12.0067 0.221275 11.2518 0.345763 10.5943 0.696729C9.93678 1.04769 9.41324 1.60557 9.1047 2.28405C8.79617 2.96252 8.71983 3.72376 8.8875 4.44999C7.54202 4.38395 6.22553 4.03525 5.02377 3.42662C3.822 2.81798 2.7619 1.96305 1.9125 0.917488C1.48419 1.66087 1.35437 2.53923 1.54932 3.37473C1.74427 4.21023 2.24942 4.94043 2.9625 5.41749C2.43646 5.3972 1.92259 5.25332 1.4625 4.99749V5.03499C1.45783 5.81186 1.71954 6.56688 2.20403 7.17419C2.68851 7.78151 3.3665 8.20443 4.125 8.37249C3.63573 8.50408 3.12322 8.52458 2.625 8.43249C2.84459 9.09503 3.26376 9.67342 3.82503 10.0883C4.38631 10.5032 5.06219 10.7344 5.76 10.75C4.56691 11.7104 3.08407 12.239 1.5525 12.25C1.28396 12.2422 1.01606 12.2197 0.75 12.1825C2.30022 13.1702 4.1019 13.6909 5.94 13.6825" fill="white"/>
                                </svg></a></li>
                            <li class="svg-item"><a class="svg-link" href="#"><svg class="svg-icon2" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 0.5C8.56573 0.516578 6.21282 1.37849 4.34381 2.93828C2.4748 4.49807 1.20583 6.65882 0.753998 9.05089C0.302163 11.443 0.695532 13.9177 1.86681 16.0518C3.0381 18.1858 4.9145 19.8466 7.17505 20.75C7.02312 19.7558 7.02312 18.7442 7.17505 17.75L8.41255 12.5C8.21671 12.0245 8.11974 11.5142 8.12755 11C8.12755 9.545 8.97505 8.45 10.025 8.45C10.2153 8.44714 10.4038 8.48543 10.5779 8.56224C10.7519 8.63906 10.9073 8.75258 11.0334 8.89504C11.1595 9.0375 11.2533 9.20553 11.3083 9.38761C11.3634 9.5697 11.3785 9.76154 11.3525 9.95C11.3525 10.85 10.7825 12.2 10.4825 13.445C10.418 13.6772 10.4103 13.9215 10.4602 14.1573C10.51 14.3931 10.616 14.6133 10.769 14.7995C10.9221 14.9857 11.1177 15.1322 11.3394 15.2267C11.5611 15.3212 11.8023 15.361 12.0425 15.3425C13.9025 15.3425 15.3425 13.37 15.3425 10.535C15.3612 9.95891 15.2597 9.38525 15.0443 8.85061C14.8289 8.31598 14.5045 7.8321 14.0916 7.42986C13.6788 7.02762 13.1867 6.71584 12.6466 6.51442C12.1066 6.31299 11.5305 6.22634 10.955 6.26C10.3407 6.23361 9.72743 6.33216 9.15229 6.54966C8.57715 6.76717 8.05213 7.09912 7.609 7.52542C7.16587 7.95172 6.81385 8.46351 6.57425 9.0298C6.33465 9.59609 6.21245 10.2051 6.21505 10.82C6.20671 11.6766 6.4692 12.5139 6.96505 13.2125C7.0011 13.2526 7.02679 13.3009 7.03986 13.3532C7.05294 13.4055 7.053 13.4602 7.04005 13.5125C6.95755 13.8425 6.77755 14.5625 6.74755 14.705C6.71755 14.8475 6.59005 14.9375 6.39505 14.8475C5.08255 14.2325 4.26505 12.32 4.26505 10.775C4.26505 7.4675 6.67255 4.4225 11.2025 4.4225C14.84 4.4225 17.675 7.0175 17.675 10.49C17.675 14.105 15.425 17.015 12.2225 17.015C11.7531 17.0313 11.2869 16.9301 10.8665 16.7206C10.4461 16.511 10.0846 16.1997 9.81505 15.815L9.16255 18.3125C8.84976 19.2831 8.41101 20.2085 7.85755 21.065C8.87738 21.3664 9.93668 21.513 11 21.5C13.7848 21.5 16.4555 20.3938 18.4247 18.4246C20.3938 16.4555 21.5 13.7848 21.5 11C21.5 8.21523 20.3938 5.54451 18.4247 3.57538C16.4555 1.60625 13.7848 0.5 11 0.5Z" fill="white"/>
                                </svg></a></li>
                        </ul>
                    
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>